REACT_APP_APIURL="https://wegoadmin-c5c82e2c5d80.herokuapp.com/api/v1"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdP1JXGjvxN62mqHR0fNmu_sqHCNb8fqw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cohesive-amp-402814.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cohesive-amp-402814
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cohesive-amp-402814.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=747367454232
NEXT_PUBLIC_FIREBASE_APP_ID=1:747367454232:web:ce5588c18e5fd9ae5c156d
STRIPE_SECRET_KEY=sk_test_51QyZWAB3AOe9jEfr5Xm9suzfdy2JB1qiqBZTrRFYQFON9AGWTBfiNngVoHWQiMh2upBhPlpK23QtlcCllXzjJ2cM006n1fIOkO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QyZWAB3AOe9jEfrgiqa0i2odKN5ZCczkaW9qxIdgh7zBqBFUbMbe3hNZPzzER2XI5Jt0aWCh0MyMWQg7Q7ZNOh700szCLfWYo
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BDl0LAvQdLfwRiaTd_lP52yY3UK_k_aWG0-S2Tt-7Qej2buZXKaEc-pHFEAw2tHgpLMyUjAYNldPgIRI5RckkJY
NEXT_PUBLIC_BASE_URL=https://wegoadmin-c5c82e2c5d80.herokuapp.com/api/v1
NEXT_PUBLIC_SOCKET_SERVER=https://wegoadmin-c5c82e2c5d80.herokuapp.com
EMAIL_USER=contact@ton-transporteur.fr
EMAIL_PASS=oiseaux2KK2@!25
SMTP_FROM=eugc qnxs eyhndowc
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-iy4xb@cohesive-amp-402814.iam.gserviceaccount.com


https://wegoadmin-c5c82e2c5d80.herokuapp.com/api/v1
https://wegoadmin-c5c82e2c5d80.herokuapp.com